name: Generate PDF using Pandoc

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ pandoc, master ]
  pull_request:
    branches: [ pandoc, master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "create_pdf"
  create_pdf:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Pandoc Docker image v2.16.2
    container:
      image: pandoc/latex:2.16.2

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: docker://pandoc/latex:2.16.2
        with:
          entrypoint: './pandoc-docker.sh'

      - name: version
        id: version
        run: date +'%c'

      - uses: softprops/action-gh-release@v1
        id: create_release
        with:
          draft: false
          tag_name: ${{ github.ref }}
          name: ${{ steps.version.outputs.version }}
          files: |
            system-design-primer.pdf
            system-design-primer-zh.pdf
